<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PlasmaHero" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#B4252B</item>
        <item name="colorPrimaryVariant">#B4252B</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#B4252B</item>
        <item name="colorSecondaryVariant">#B4252B</item>
        <item name="colorOnSecondary">#B4252B</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!-- Customize your theme here. -->
    </style>
</resources>