<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:forceDarkAllowed="false"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DeshboardActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:forceDarkAllowed="false"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome "
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="#000"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khorshed Alam"
                        android:textStyle="bold"
                        android:id="@+id/welcome"
                        android:textSize="25dp"
                        android:textColor="#B4252B"
                        ></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:background="@drawable/circlebtn"
                        android:drawableLeft="@drawable/feed"
                        android:drawableTint="#fff"
                        android:gravity="start"
                        android:onClick="feed"
                        android:padding="8dp"
                        android:text="My Posts"
                        android:textAlignment="textStart"
                        android:textSize="10dp"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:textSize="10dp"
                        android:padding="7dp"
                        android:textAlignment="textStart"
                        android:background="@drawable/circlebtn"
                        android:onClick="requests"
                        android:text="Requests"
                        android:drawableTint="#fff"
                        android:drawableLeft="@drawable/blood"
                        android:gravity="start"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="40dp"
                        android:background="@drawable/circlebtn"
                        android:onClick="logoutt"
                        android:padding="7dp"
                        android:textAlignment="textStart"
                        android:gravity="start"
                        android:textSize="10dp"
                        android:text="Log Out"
                        android:drawableTint="#fff"
                        android:drawableLeft="@drawable/logout"></Button>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#070707"
                        android:text="Donor Name: "
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#070707"
                        android:id="@+id/user"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textColor="#070707"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/email"
                        android:textColor="#070707"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textColor="#070707"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:textColor="#070707"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group: "
                        android:textColor="#070707"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/bloodgroup"
                        android:textColor="#B4252B"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:src="@drawable/desh"

                        ></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/counter"
                            android:textStyle="bold"
                            android:textColor="#B4252B"

                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Plasma Heroes are awaiting to help"
                            android:textStyle="bold"
                            android:textColor="#000"

                            ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#fff"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Want to know about Plasma Donation Process?"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click Here!"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:id="@+id/plasmaDonationProcess"
                            android:textColor="#B4252B"
                            android:textAlignment="center"
                            android:gravity="center_horizontal"
                            ></TextView>


                    </LinearLayout>

                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:background="@drawable/roundbtn"
                        android:backgroundTint="#B4252B"
                        android:text="Looking for Donor"
                        android:textColor="#fff"
                        android:onClick="lookingforDonor"
                        ></Button>



                    <Button
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundbtn"
                        android:backgroundTint="#B4252B"
                        android:onClick="Requestplasma"
                        android:text="Request Plasma"
                        android:textColor="#fff"></Button>

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:background="@drawable/roundbtn"
                        android:backgroundTint="#B4252B"
                        android:text="Post as Donor"
                        android:textColor="#fff"
                        android:onClick="becomeDonor"
                        ></Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>