<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:background="#fff"

    tools:context=".AllDonorLists">
    <include layout="@layout/toolbar"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp"
       >
       <EditText
           android:layout_width="0dp"
           android:layout_weight="5"
           android:layout_height="wrap_content"
           android:hint="Search By Location"
           android:id="@+id/search"
           android:textColorHint="#4C4545"
           android:textAlignment="center"

           android:gravity="center_horizontal"
           android:drawableTint="#B4252B"
           android:drawableStart="@drawable/search"
           android:backgroundTint="#B4252B"
           android:drawableLeft="@drawable/search"
           android:forceDarkAllowed="false"

           ></EditText>


   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/recyclerView1"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>