<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff"
    android:forceDarkAllowed="false"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Login">
    <include layout="@layout/toolbar"/>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="20dp"

               android:backgroundTint="#FFF"
               android:background="#FFF"
               >

               <ImageView
                   android:layout_marginTop="80dp"
                   android:layout_width="wrap_content"
                   android:layout_height="220dp"
                   android:src="@drawable/donor"
                   ></ImageView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="We are happy to see you here"
                   android:textAlignment="center"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:gravity="center_horizontal"></TextView>
               <EditText
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:drawableStart="@drawable/email"
                   android:id="@+id/user_email"
                   android:textColor="#000"
                   android:hint="Email Address"
                   android:drawableTint="#B4252B"
                   android:textColorHint="#C1000000"
                   android:backgroundTint="#B4252B"
                   android:inputType="textEmailAddress"
                   android:drawableLeft="@drawable/email"
                   android:forceDarkAllowed="false"
                   ></EditText>

               <EditText

                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:hint="Password"
                   android:textColor="#000"
                   android:backgroundTint="#B4252B"
                   android:drawableTint="#B4252B"
                   android:textColorHint="#C1000000"
                   android:drawableStart="@drawable/lock"
                   android:id="@+id/user_pass"
                   android:inputType="textPassword"
                   android:drawableLeft="@drawable/email"
                   android:forceDarkAllowed="false"
                   ></EditText>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Don't Have account? "
                       android:textStyle="bold"
                       android:textColor="#5C5656"
                       ></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sign up Now"
                       android:textStyle="bold"
                       android:textColor="#B4252B"
                       android:id="@+id/signUp"
                       ></TextView>

               </LinearLayout>
               <Button
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:background="@drawable/roundbtn"
                   android:backgroundTint="#B4252B"
                   android:text="Log In"
                   android:textColor="#fff"
                   android:onClick="loginNow"
                   ></Button>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="By using this app means you’re okay with our"
                       android:textStyle="bold"
                       android:textColor="#5C5656"
                       ></TextView>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=" Terms of Service, Privacy Policy"
                       android:textStyle="bold"
                       android:textColor="#3F51B5"
                       android:id="@+id/terms"

                       ></TextView>

               </LinearLayout>


           </LinearLayout>

       </LinearLayout>
   </ScrollView>

</LinearLayout>