<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:background="#fff"

    android:layout_height="match_parent"
    tools:context=".PlasmaRequests">
    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/recyclerView3"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>