<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="#fff"
    android:orientation="vertical"

    tools:context=".MyPosts">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="My Posts"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#B4252B"
            ></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/circlebtn"
            android:drawableLeft="@drawable/incoming"
            android:drawableTint="#fff"
            android:gravity="start"
            android:onClick="incommingContacts"
            android:padding="8dp"
            android:text="Incomming"
            android:textAlignment="textStart"
            android:textSize="10dp"
            tools:ignore="RtlCompat"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/circlebtn"
            android:drawableLeft="@drawable/outgoing"
            android:drawableTint="#fff"
            android:gravity="start"
            android:onClick="recentContacts"
            android:padding="8dp"
            android:text="Outgoing"
            android:textAlignment="textStart"
            android:textSize="10dp"
            tools:ignore="RtlCompat"></Button>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView2"
        android:padding="10dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>