<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".requestPlasma">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:forceDarkAllowed="false"
            android:backgroundTint="#FFF"
            android:background="#FFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Heros are here to help,"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#000"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text=" Please Fill the form."
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#B4252B"
                    ></TextView>


            </LinearLayout>


            <ImageView
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:id="@+id/imageView"
                android:src="@drawable/herofirst"

                ></ImageView>


            <EditText
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your name"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/person"
                android:id="@+id/your_name"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/person"
                android:forceDarkAllowed="false"
                ></EditText>



            <EditText

                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="50dp"
                android:hint="Phone Number"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/phone"
                android:id="@+id/your_phone"
                android:inputType="phone"
                android:drawableLeft="@drawable/phone"
                android:forceDarkAllowed="false"
                ></EditText>
            <EditText

                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="50dp"
                android:hint="Required Blood Group for Plasma"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/blood"
                android:id="@+id/your_bloodgroup"
                android:inputType="text"
                android:drawableLeft="@drawable/blood"
                android:forceDarkAllowed="false"
                ></EditText>
            <EditText

                android:layout_width="match_parent"
                android:textColor="#000"
                android:id="@+id/your_location"
                android:layout_height="130dp"
                android:hint="Enter Location"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/location"
                android:inputType="textLongMessage"
                android:drawableLeft="@drawable/location"
                android:forceDarkAllowed="false"
                ></EditText>




            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="#B4252B"
                android:text="Send Plasma Request"
                android:textColor="#fff"
                android:onClick="RequestHelp"
                ></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By posting means you’re okay with our"
                    android:textStyle="bold"
                    android:textColor="#5C5656"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rules and Regulations"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:id="@+id/terms"

                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="#ECD408"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" You can delete this request in "
                    android:textStyle="bold"
                    android:textColor="#000"


                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" MY POST "
                    android:textStyle="bold"
                    android:textColor="#F8020C"
                    android:id="@+id/postView"


                    ></TextView>



            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" section in Deshboard "
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:background="#ECD408"

                android:gravity="center_horizontal"></TextView>



        </LinearLayout>
    </ScrollView>

</LinearLayout>