<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="#fff"

    tools:context=".ReportFrauds">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <include layout="@layout/toolbar"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="#fff"
           android:padding="10dp"
           android:gravity="center"
           >
           <TextView
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:text="Step 1: Take Screenshot from Recent Contact Page where you will find your contact's detail."
               android:background="#FFF"
               ></TextView>
           <ImageView
               android:layout_marginTop="10dp"
               android:layout_width="300dp"
               android:layout_height="180dp"
               android:forceDarkAllowed="false"
               android:src="@drawable/recentttcontactsssss"
               ></ImageView>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:text="Step 2: Take Screenshot or Call record files or Video etc by ensuring of money transections. Such as Bkash/Nogod money send proofs. "
               android:background="#FFF"
               ></TextView>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:text="Step 3: Take Picture of your NID or Passport or Birth Certificate to ensure your identity."

               android:background="#FFF"
               ></TextView>

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"

               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:text="Step 4: Write Email in this Format. "

               android:background="#FFF"
               ></TextView>
           <ImageView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:forceDarkAllowed="false"
               android:src="@drawable/emaillllllllllllll"
               ></ImageView>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"

               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:text="Step 5: Send All the Information to Admin's Email. "

               android:background="#FFF"
               ></TextView>
           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"

               android:layout_height="wrap_content"
               android:textSize="13dp"
               android:textColor="#000"
               android:textStyle="bold"
               android:text="  mohdkhurshed120@gmail.com "
               android:drawableStart="@drawable/email"
               android:drawableTint="#B4252B"
               android:background="#FFF"
               android:id="@+id/emailnow"
               android:drawableLeft="@drawable/email"></TextView>

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"

               android:layout_height="wrap_content"
               android:textSize="13dp"
               android:textColor="#B4252B"
               android:textStyle="bold"
               android:text="By Creating this report means you are agree to take the Blame of Fake Reports.We take serious actions to those who tend to report with fake information. We are working hard to make this Plasma Donation process more safe and secured. Thank you for being with us. - Admin "
               android:background="#FFF"
               ></TextView>



       </LinearLayout>

   </LinearLayout>

</ScrollView>