<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:forceDarkAllowed="false"
    android:orientation="vertical"
    tools:context=".PlasmaDonationProcess">
    <include layout="@layout/toolbar"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="10dp"
               android:background="#fff"
               android:forceDarkAllowed="false"
               >
               <com.synnapps.carouselview.CarouselView


                   android:layout_width="match_parent"
                   android:layout_height="220dp"
                   app:pageColor="#B4252B"
                   app:fillColor="#fff"
                   app:slideInterval="9500"
                   app:radius="3dp"
                   app:strokeColor="#B4252B"
                   android:id="@+id/carousel4"

                   >
               </com.synnapps.carouselview.CarouselView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="What is plasma and convalescent plasma?"
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:textAlignment="inherit"
                   android:text="Plasma is the liquid portion of your blood. It contains factors that help with blood clotting and  contains antibodies that fight infections. Those who have recovered from COVID-19 will have antibodies to the virus  in their blood plasma that might help protect them against future infections. Whether or not this works is the purpose of the study."
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="What is a convalescent plasma donation?"
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:textAlignment="inherit"
                   android:text="Donors who have fully recovered from COVID-19 have antibodies in their blood plasma to help protect against future infections. These antibodies can be collected from the recovered donor and infused safely to patients with acute COVID-related illness. "
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="What is involved in donating plasma?"
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:textAlignment="inherit"
                   android:text="During a plasma donation, blood is drawn from your arm and sent through a high-tech machine that collects your plasma and then safely and comfortably returns your red cells and platelets back to you, along with some salt water through another intravenous line. It only takes a few minutes longer than donating blood. "
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="Is convalescent plasma a proven treatment for COVID-19?"
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:textAlignment="inherit"
                   android:text="According to the Food and Drug Administration (FDA), it is not currently known if convalescent plasma will be an effective treatment against COVID-19. Since there are no known effective treatments, multiple options are under investigation by the scientific community. Some information from prior infections suggests that convalescent plasma could help some COVID-19 patients — especially those who are hospitalized. Since plasma transfusions are generally safe for most patients, the FDA announced an initiative to investigate this as a treatment option. We are committed to assisting with plasma collections from carefully-screened recovered COVID-19 patients to enable rapid access to treatment for the most seriously ill patients."
                   android:background="#FFF"
                   ></TextView>

               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="I don’t have a positive COVID-19 test, but am certain I had it, can I still participate? Thank you for your willingness to donate convalescent plasma to help patients."
                   android:background="#FFF"
                   ></TextView>

               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:textAlignment="inherit"
                   android:text="You may still qualify if your blood contains COVID-19 antibodies, however, at this time we do not have a process by which antibody testing can be done. We encourage you to fill out our donor eligibility screening form and we will contact you to provide a sample for antibody testing once it’s available."
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:textStyle="bold"
                   android:text="Sources:"
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="12dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:text="1. © LUMINIS HEALTH 2021 » 2001 MEDICAL PARKWAY, ANNAPOLIS, MARYLAND 21401"
                   android:background="#FFF"
                   ></TextView>
               <TextView
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="12dp"
                   android:textColor="#000"
                   android:textStyle="normal"
                   android:text="2. Grifols
2410 Lillyvale Ave,
Los Angeles, CA 90032-3514 U.S.A.
www.grifols.com

© 2019 Grifols
All rights reserved."

                   android:background="#FFF"
                   ></TextView>


           </LinearLayout>

       </LinearLayout>
   </ScrollView>
</LinearLayout>