<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".PostAsDonor">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:forceDarkAllowed="false"
            android:backgroundTint="#FFF"
            android:background="#FFF"
            >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Become a Hero,"
                 android:textStyle="bold"
                 android:textSize="20sp"
                 android:textColor="#000"
                 ></TextView>
             <TextView
                 android:layout_width="wrap_content"

                 android:layout_height="wrap_content"
                 android:text=" A PlasmaHero!"
                 android:textStyle="bold"
                 android:textSize="25sp"
                 android:textColor="#B4252B"
                 ></TextView>


         </LinearLayout>


            <com.synnapps.carouselview.CarouselView
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:pageColor="#B4252B"
                app:fillColor="#fff"
                app:slideInterval="2000"
                app:radius="3dp"
                app:strokeColor="#B4252B"
                android:id="@+id/carousel"

                ></com.synnapps.carouselview.CarouselView>


            <EditText
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Donor Name"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/person"
                android:id="@+id/user_name"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/person"
                android:forceDarkAllowed="false"
                ></EditText>



            <EditText

                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="50dp"
                android:hint="Phone Number"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/phone"
                android:id="@+id/user_phone"
                android:inputType="phone"
                android:drawableLeft="@drawable/phone"
                android:forceDarkAllowed="false"
                ></EditText>
            <EditText

                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="50dp"
                android:hint="Blood Group"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/blood"
                android:id="@+id/user_bloodgroup"
                android:inputType="text"
                android:drawableLeft="@drawable/blood"
                android:forceDarkAllowed="false"
                ></EditText>
            <EditText

                android:layout_width="match_parent"
                android:textColor="#000"
                android:id="@+id/user_location"
                android:layout_height="130dp"
                android:hint="Place Address"
                android:backgroundTint="#B4252B"
                android:drawableTint="#B4252B"
                android:textColorHint="#C1000000"
                android:drawableStart="@drawable/location"
                android:inputType="textLongMessage"
                android:drawableLeft="@drawable/location"
                android:forceDarkAllowed="false"
                ></EditText>




            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundbtn"
                android:backgroundTint="#B4252B"
                android:text="Post"
                android:textColor="#fff"
                android:onClick="post"
                ></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By posting means you’re okay with our"
                    android:textStyle="bold"
                    android:textColor="#5C5656"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rules and Regulations"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:id="@+id/terms"

                    ></TextView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>