<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#fff"
    android:forceDarkAllowed="false"
    tools:context=".CallDonor">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Donor's Number: "
           android:textColor="#000"
           android:textStyle="bold"
           ></TextView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/textview"
           android:text="01875988888"
           ></TextView>
   </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#B4252B"
        android:text="Call Now"
        android:textColor="#fff"
        android:layout_marginRight="10dp"
        android:id="@+id/phoneCall"
        android:drawableTint="#fff"
        android:drawableLeft="@drawable/phonecall"
        android:forceDarkAllowed="false"

        ></Button>

</LinearLayout>