<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:context=".Signup">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:backgroundTint="#FFF"
        android:background="#FFF"
        >

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/signuppage"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are happy to see you here"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>

        <EditText
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:backgroundTint="#B4252B"
            android:drawableTint="#B4252B"
            android:textColorHint="#C1000000"
            android:drawableStart="@drawable/person"
            android:id="@+id/user_name"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/person"
            android:forceDarkAllowed="false"
            ></EditText>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="50dp"
            android:drawableStart="@drawable/email"
            android:id="@+id/user_email"
            android:hint="Email Address"
            android:drawableTint="#B4252B"
            android:textColorHint="#C1000000"
            android:backgroundTint="#B4252B"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email"
            android:forceDarkAllowed="false"
            ></EditText>

        <EditText

            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="50dp"
            android:hint="Password"
            android:backgroundTint="#B4252B"
            android:drawableTint="#B4252B"
            android:textColorHint="#C1000000"
            android:drawableStart="@drawable/lock"
            android:id="@+id/user_pass"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock"
            android:forceDarkAllowed="false"
            ></EditText>

        <EditText

            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:backgroundTint="#B4252B"
            android:drawableTint="#B4252B"
            android:textColorHint="#C1000000"
            android:drawableStart="@drawable/phone"
            android:id="@+id/user_phone"
            android:inputType="phone"
            android:drawableLeft="@drawable/phone"
            android:forceDarkAllowed="false"
            ></EditText>
        <EditText

            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="50dp"
            android:hint="Blood Group"
            android:backgroundTint="#B4252B"
            android:drawableTint="#B4252B"
            android:textColorHint="#C1000000"
            android:drawableStart="@drawable/blood"
            android:id="@+id/user_bloodgroup"
            android:inputType="text"
            android:drawableLeft="@drawable/blood"
            android:forceDarkAllowed="false"
            ></EditText>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have account? "
                android:textStyle="bold"
                android:textColor="#5C5656"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in Now"
                android:textStyle="bold"
                android:textColor="#B4252B"
                android:id="@+id/login"
                ></TextView>

        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/roundbtn"
            android:backgroundTint="#B4252B"
            android:text="Sign Up"
            android:textColor="#fff"
            android:onClick="signupNow"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creating an account means you’re okay with our"
                android:textStyle="bold"
                android:textColor="#5C5656"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Terms of Service, Privacy Policy"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:id="@+id/terms"

                ></TextView>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>