<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B4252B"
        android:forceDarkAllowed="false"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"


        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Donor Name: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Khorshed Alam "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:id="@+id/recycleUser1"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"


        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Blood Group: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="B+ "
            android:forceDarkAllowed="false"
            android:textColor="#B4252B"
            android:textStyle="bold"
            android:id="@+id/recycleBlood1"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Donor's Phone: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="97876543 "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:id="@+id/recyclePhone1"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Date of Contact: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Available "
            android:forceDarkAllowed="false"
            android:textColor="#127C29"
            android:id="@+id/recycleStatus1"
            android:textStyle="bold"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Donor's Address: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="4761/G, Rupali R/A, Busterminal Link road, Chandgaon, Chittagong. "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:id="@+id/recyclelocation1"
            android:textStyle="italic"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="My Email: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Khorshed Alam "
            android:forceDarkAllowed="false"
            android:textColor="#0528ED"
            android:id="@+id/recycleMyname"
            android:textStyle="italic"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="My Phone: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Khorshed Alam "
            android:forceDarkAllowed="false"
            android:textColor="#0528ED"
            android:id="@+id/recycleMyPhone"
            android:textStyle="italic"
            android:textSize="12dp"
            ></TextView>


    </LinearLayout>
    <Button
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#B4252B"
        android:text="report"
        android:textColor="#fff"
        android:layout_marginRight="5dp"
        android:id="@+id/reportasfraud"
        android:drawableTint="#fff"
        android:drawableLeft="@drawable/report"
        android:forceDarkAllowed="false"
        ></Button>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B4252B"
        android:forceDarkAllowed="false"
        ></View>
</LinearLayout>