<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:background="#fff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B4252B"
        android:forceDarkAllowed="false"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"


        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Khorshed Alam "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:id="@+id/recycleUser"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"


        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Blood Group: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="B+ "
            android:forceDarkAllowed="false"
            android:textColor="#B4252B"
            android:textStyle="bold"
            android:id="@+id/recycleBlood"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="97876543 "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:id="@+id/recyclePhone"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Available "
            android:forceDarkAllowed="false"
            android:textColor="#127C29"
            android:id="@+id/recycleStatus"
            android:textStyle="bold"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:forceDarkAllowed="false"
        android:background="#fff"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:textSize="12dp"
            ></TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="4761/G, Rupali R/A, Busterminal Link road, Chandgaon, Chittagong. "
            android:forceDarkAllowed="false"
            android:textColor="#000"
            android:id="@+id/recyclelocation"
            android:textStyle="italic"
            android:textSize="12dp"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="#fff"
        android:forceDarkAllowed="false"
        android:layout_marginTop="5dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#B4252B"
            android:text="Call Now"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:id="@+id/call"
            android:drawableTint="#fff"
            android:drawableLeft="@drawable/call"
            android:forceDarkAllowed="false"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#B4252B"
            android:text="report"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:id="@+id/reportasfraud"
            android:drawableTint="#fff"
            android:drawableLeft="@drawable/report"
            android:forceDarkAllowed="false"
            ></Button>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B4252B"
        android:forceDarkAllowed="false"
        ></View>

</LinearLayout>