<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.khurshed.plasmahero">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PlasmaHero"
        android:usesCleartextTraffic="true"

        >
        <activity android:name=".IncomingCallHistory"></activity>
        <activity android:name=".TermsOfService" />
        <activity
            android:name=".PlasmaDonationProcess"
            android:label="Plasma Donation Process" />
        <activity android:name=".DeletePost" />
        <activity android:name=".RecentContacts" />
        <activity android:name=".PlasmaRequests" />
        <activity
            android:name=".ReportFrauds"
            android:label="How to Report" />
        <activity android:name=".MyPosts" />
        <activity android:name=".requestPlasma" />
        <activity android:name=".CallDonor" />
        <activity android:name=".AllDonorLists" />
        <activity android:name=".PostAsDonor" />
        <activity android:name=".DeshboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Signup"
            android:label="Sign Up" />
        <activity android:name=".Login" />
        <activity
            android:name=".MainActivity"
            android:label="Deshboard" />

        <service
            android:name=".FirebaseMessagingService"
            android:permission="TODO"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>